<!DOCTYPE html>
<html>
<head>
    <title>Créditos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        
        .creditos {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        
        .creditos-item {
            width: 200px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        
        .creditos-item:hover {
            transform: scale(1.05);
        }
        
        .creditos-nome {
            font-weight: bold;
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }
        
        .creditos-descricao {
            color: #777;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .btn-voltar {
            display: block;
            max-width: 200px;
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
        }
        
        .btn-voltar:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Créditos</h1>
    <div class="creditos">
        <div class="creditos-item">
            <div class="creditos-nome">João Gabriel</div>
            <div class="creditos-descricao">Responsavel por apresentar</div>
        </div>
        <div class="creditos-item">
            <div class="creditos-nome">Milla</div>
            <div class="creditos-descricao">Responsavel pela pesquisa</div>
        </div>
        <div class="creditos-item">
            <div class="creditos-nome">Jaqueline</div>
            <div class="creditos-descricao">Responssavel pela escrita</div>
        </div>
        <div class="creditos-item">
            <div class="creditos-nome">Caio Felipe</div>
            <div class="creditos-descricao">Responsavel por apresentar</div>
        </div>
    </div>
    <button class="btn-voltar" onclick="https://webhub3750.github.io/Inicio.github.io/">Voltar</button>
</body>
</html>
